<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
	<title>Hoja de vida Judith</title>
</head>
<body>
	<div class="contenedora">
	<h1>Hoja de vida Judith</h1>
	<nav>
		<a href="index.html"> Pagina Principal</a>
		<a href="hj.html">Hoja de vida </a>
		<a href="#">Trabajo</a>
	</nav>
	<section>

		<div>

		<article>
			<h2><a href="lc/lc.html" target="_blank">Libreta de Contacto</a> <br>
			<a href="Geol/Geol.html" target="_blank">Geolocalizacion</a> <br>
			<a href="form/form.html" target="_blank">Formulario de actualizacion </a><br>
			<a href="aho/aho.html" target="_blank">El Ahorcado</a> <br>
</h2>

		</article>
		</div>
	</section>
	</div>
</body>
</html>